{
    "Lua.diagnostics.globals": [
        "MAX_RAID_MEMBERS",
        "SELECTED_CHAT_FRAME",
        "ChatFrame_AddMessageEventFilter",
        "DEFAULT_CHAT_FRAME",
        "InterfaceOptions_AddCategory",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetDisabledTabState",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "GameFontHighlightSmallOutline",
        "GetCursorPosition",
        "UIDROPDOWNMENU_MAXLEVELS",
        "ExecuteFrameScript",
        "GameFontDisableSmallLeft",
        "GameFontHighlightSmallLeft",
        "DropDownMenuButtonMixin",
        "TOOLTIP_DEFAULT_COLOR",
        "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
        "GameFontNormalSmallLeft",
        "VIDEO_QUALITY_LABEL6",
        "GRAY_FONT_COLOR",
        "HIGHLIGHT_FONT_COLOR",
        "UIDropDownMenu_EnableDropDown",
        "UIDropDownMenu_DisableDropDown",
        "RED_FONT_COLOR",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "RANDOM_ROLL_RESULT",
        "GameTooltip",
        "message",
        "class",
        "ATTACHMENTS_MAX_RECEIVE",
        "InboxFrame_Update",
        "MailFrame",
        "OpenAllMail",
        "ERR_INV_FULL",
        "ERR_ITEM_MAX_COUNT",
        "UIDropDownMenu_AddButton",
        "NUM_BAG_SLOTS",
        "InboxFrame",
        "ToggleDropDownMenu",
        "CloseDropDownMenus"
    ]
}